<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dsg.infosys</groupId>
    <artifactId>VIEmi</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>../common</module>
        <module>../process-engine</module>
        <module>../icu-manager</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>VIEMI</name>
</project>